FROM resin/%%RESIN_MACHINE_NAME%%-debian

ENV INITSYSTEM on

RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential cmake python-dev \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN echo '/usr/local/lib' > /etc/ld.so.conf
RUN cd RTIMULib/RTIMULib && mkdir build && cd build && cmake .. && make -j4 && make install && ldconfig
RUN cd RTIMULib/Linux/python && python setup.py build && python setup.py install

CMD python main.py